{
  "expo": {
    "name": "GarderobeApp",
    "description": "A very interesting project.",
    "slug": "GarderobeApp",
    "privacy": "public",
    "orientation": "portrait",
    "sdkVersion": "30.0.0",
    "splash": {
      "image": "./assets/images/send_reset_password.png",
      "backgroundColor": "#ef5656",
      "resizeMode": "contain"
    }
  },
  "platforms": [
    "ios",
    "android"
  ],
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true
  }
}
